.cards{
    color: gray;
    height:500px;
    display: flex;
    flex-direction: column;
    border: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 7px;
}

.grids{
    display: grid;
    margin-left:20px;
    margin-right:20px;
    gap: 20px;
    grid-template-columns: auto auto auto;
}
.cards img{
    width: 100%;
    height:100%;
    object-fit: contain;
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
}

.price-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.trending-section{
    margin-top:40px;
    margin-bottom:40px;
}

.food-description{
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.food-card-btn{
    width:100px;
    height: 35px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 5px;
    background-color: gray;
    border: transparent;
    color: white;
    margin-left: 40px;
}

.food-card-btn:hover{
    background-color: white;
    color: gray;
    border:1px solid gray;
}

@media only screen and (max-width: 819px){
    .grids{
        display: grid;
        margin-left:20px;
        margin-right:20px;
        gap: 20px;
        grid-template-columns: auto auto;
    }

    .food-description{
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 15px;
    }

    .food-card-btn{
        width:100px;
        height: 35px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        border-radius: 5px;
        background-color: gray;
        border: transparent;
        color: white;
        margin-left: 40px;
    }
    
}

@media only screen and (max-width: 660px){
    .grids{
        display: grid;
        margin-left:20px;
        margin-right:20px;
        gap: 20px;
        grid-template-columns: auto ;
    }

    .food-description{
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 15px;
    }

    .food-card-btn{
        width:100px;
        height: 35px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        border-radius: 5px;
        background-color: gray;
        border: transparent;
        color: white;
        margin-left: 40px;
    }
    
}

@media only screen and (max-width: 962px){
    .food-description{
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 15px;
    }

    .food-card-btn{
        width:100px;
        height: 35px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        border-radius: 5px;
        background-color: gray;
        border: transparent;
        color: white;
        margin-left: 40px;
    }
}