<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolkata</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        p{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 70px ;
            padding-right:70px ;
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        
        .container{
            background: linear-gradient(to right, rgb(2, 48, 55), rgb(67, 6, 58));
            width: 100%;
            height: 100%;
            padding: 20px;
            color: rgb(65, 175, 192);
            font-family:  Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        .container2{
            background: linear-gradient(to right, rgb(2, 48, 55), rgb(67, 6, 58));
            padding: 20px;
            color: rgb(2, 21, 24);
            font-family: sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        .container h3{
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            position: relative;
            color: #f0f0f0;
            text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;; /* Change this to the color you want for the text */
        }
        body{
            color: rgb(2, 21, 24);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: justify;
        }
        .container1 {
            background-image: url(E:\Projects\adispot\firstspot\pages\cities\kolkata\kolkata2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 100%;
            margin: auto;
        }
        .container1 h1 {
            position: absolute;
            bottom:200px;
            left: 10px;
            font-size: 60px;
            color: #f0f0f0;
            text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;; /* Change this to the color you want for the text */
        }
        h4{
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: #f0f0f0;
            text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;; /* Change this to the color you want for the text */
        }
        .container img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 100%;
            border: 2px solid black;
        }
       
    </style>
</head>

<body>
    <div class="container1"> 
        <h1>Exploring Kolkata - The City of Joy </h1>
        <img src="/firstspot/pages/cities/kolkata/kolkata2.jpg" alt="Kolkata" width="100%" height="500px">
    </div>
        <div class="container"> 
    <h4>The History</h4>
    <p>
        Kolkata, formerly known as Calcutta in English, is the capital of the Indian state of West Bengal and is located in eastern India on the east bank of the River Hooghly. The city was a colonial city developed by the British East India Company and then by the British Empire. Kolkata was the capital of the British Indian empire until 1911 when the capital was relocated to Delhi. Kolkata grew rapidly in the 19th century to become the second city of the British Empire. This was accompanied by the development of a culture that fused European philosophies with Indian tradition. The city is also noted for its revolutionary history, ranging from the Indian struggle for independence to the leftist and trade union movements.Despite its problems, Kolkata remains the dominant urban area of eastern India and a major educational and cultural centre.Now let's dive deeper into some of its tourist attractions. </p>
        <h3>10 tourist attraction of Kolkata</h3>
        <h4>1.Victoria Memorial</h4>
        <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Victoria-Memorial-Night-View.jpg" alt="Victoria Memorial" width="500" height="300"></p>
        <p>
            The Victoria Memorial is a large marble building in Kolkata, West Bengal, India, which was built between 1906 and 1921. It is dedicated to the memory of Queen Victoria (1819–1901) and is now a museum and tourist destination under the auspices of the Ministry of Culture. The memorial lies on the Maidan (grounds) by the bank of the Hooghly River, near Jawaharlal Nehru Road (better known as Chowringhee Road). Every year thousands of people come to visit this place. It is one of the most popular tourist attractions in Kolkata.</p>
            
            <h4>2.Howrah Bridge</h4>
            <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Howrah-Bridge.jpg" alt="Howrah Bridge" width="500" height="300"></p>
            <p>
                Howrah Bridge is a bridge with a suspended span over the Hooghly River in West Bengal, India. Commissioned in 1943, the bridge was originally named the New Howrah Bridge, because it replaced a pontoon bridge at the same location linking the two cities of Howrah and Kolkata (Calcutta). On 14 June 1965 it was renamed Rabindra Setu after the great Bengali poet Rabindranath Tagore, who was the first Indian and Asian Nobel laureate. It is still popularly known as the Howrah Bridge. The bridge is one of four on the Hooghly River and is a famous symbol of Kolkata and West Bengal. The other bridges are the Vidyasagar Setu (popularly called the Second Hooghly Bridge), the Vivekananda Setu, and the newly built Nivedita Setu. It weathers the storms of the Bay of Bengal region, carrying a daily traffic of approximately 100,000 vehicles and possibly more than 150,000 pedestrians, easily making it the busiest cantilever bridge in the world. The third-longest cantilever bridge at the time of its construction, the Howrah Bridge is currently the sixth-longest bridge of its type in the world.
            </p>
            <h4>3.Indian Museum</h4>
            <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Indian-Museum.jpg" alt="Indian Museum" width="500" height="300"></p>
            <p>The Indian Museum (formerly called Imperial Museum of Calcutta before independence) is a massive museum in Central Kolkata, West Bengal, India. It is the ninth oldest museum in the world and the oldest and largest museum in India and Asia, by size of collection.It has rare collections of antiques, armour and ornaments, fossils, skeletons, mummies and Mughal paintings. It was founded by the Asiatic Society of Bengal in Kolkata (Calcutta), India, in 1814. The founder curator was Nathaniel Wallich, a Danish botanist.

                It has six sections comprising thirty five galleries of cultural and scientific artifacts namely Indian art, archaeology, anthropology, geology, zoology and economic botany. Many rare and unique specimens, both Indian and trans-Indian, relating to humanities and natural sciences, are preserved and displayed in the galleries of these sections. In particular the art and archaeology sections hold collections of international importance.    
            </p>
            <h4>4.Dakshineswar Kali Temple</h4>
            <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Dakshineswar.jpg" alt="Dakshineswar Kali Temple" width="500" height="300"></p>
            <p>
                Dakshineswar Kali Temple is a Hindu temple located in Dakshineswar near Kolkata. Situated on the eastern bank of the Hooghly River, the presiding deity of the temple is Bhavatarini, an aspect of Kali, meaning, 'She who liberates Her devotees from the ocean of existence i.e. Saṃsāra'. The temple was built in 1855 by Rani Rashmoni, a philanthropist and a devotee of Kali. The temple is famous for its association with Ramakrishna, a mystic of 19th Century Bengal.</p>
                <h4>5.Birla Planetarium</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Birla-Planetarium.jpg" alt="Birla Planetarium" width="500" height="300"></p>
                <p>
                    Birla Planetarium in Kolkata, West Bengal, India, is a single-storeyed circular structure designed in the typical Indian style, whose architecture is loosely styled on the Buddhist Stupa at Sanchi. Situated at Chowringhee Road adjacent to the Victoria Memorial, St. Paul's Cathedral, and the Maidan in South Kolkata, it is the largest planetarium in Asia and the second largest planetarium in the world. It is one of the two Birla Planetariums in India, the other being the B.M. Birla Planetarium in Chennai. It was inaugurated on 2 July 1963 by the then Prime Minister of India, Jawaharlal Nehru. The planetarium has an electronics laboratory for design and fabrication of science equipment. The planetarium has an astronomy gallery that maintains a huge collection of fine paintings and celestial models of renowned astronomers. It also houses a well-equipped library containing a large collection of books on astronomy and astrophysics.    
                </p>
                <h4>6.Belur Math</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Belur-Math.jpg" alt="Belur Math" width="500" height="300"></p>
                <p>
                    Beluṛ Maṭh (Bengali: বেলুড় মঠ) is the headquarters of the Ramakrishna Math and Mission, founded by Swami Vivekananda, the chief disciple of Ramakrishna Paramahamsa. It is located on the west bank of Hooghly River, Belur, West Bengal, India and is one of the significant institutions in Calcutta. This temple is the heart of the Ramakrishna Movement. The temple is notable for its architecture that fuses Hindu, Christian and Islamic motifs as a symbol of unity of all religions. The temple was built in 1938 and the architecture was done by the architect Nandalal Bose and the principal founder was Swami Vijnanananda, a direct disciple of Ramakrishna. The temple is considered as a prime example of the importance of material dimension of religion.
                </p>
                <h4>7.Birla Mandir</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Birla-Mandir.jpg" alt="Birla Mandir" width="500" height="300"></p>
                <p>
                    Birla Mandir in Kolkata, India, is a Hindu temple on Asutosh Chowdhury Avenue, Ballygunge, built by the industrialist Birla family. This temple is open in the morning from 5.30 A.M. to 11 A.M. and in the evening from 4 .30 P.M. to 9 P.M. On Janmashtami, the birthday of Krishna, devotees come from far away places to pay their respect to the deities. The temple is one of the popular tourist attractions of Kolkata. The temple is one of the many Birla Mandirs built by the industrialist Birla family in India. The funds for the construction of the temple were donated by the Birla family of industrialists, headed by G.D. Birla and his brother B.M. Birla. The temple is dedicated to the deities Krishna and Radha. The temple is maintained by the Laxmi Narayan Temple Trust headed by Birla family. The construction of the temple started in 1970s and it was inaugurated by Swami Ranganathananda of Ramakrishna Mission in 1996 on Janmashtami.
                </p>
                <h4>8.Kumortuli</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Kumortuli.jpg" alt="Kumortuli" width="500" height="300"></p>
                <p>
                    Kumortuli (also spelt Kumartuli, or the archaic spelling Coomartolly) is a traditional potters’ quarter in northern Kolkata (previously known as Calcutta), the capital of the east Indian state of West Bengal. The city is famous as a sculpting hot-spot which not only manufactures clay idols for various festivals but also regularly exports them. A locality with a rich cultural heritage, it has been the potters’ quarter since the days of the British East India Company. Kumortuli is located in Ward No. 9 of Kolkata Municipal Corporation (KMC) and has an area of 4.6 acres (18,000 m2) with more than 350 workshops employing approximately 1500 potters. The workshops here produce clay idols of Hindu gods and goddesses, particularly of Durga, Lakshmi, Saraswati, Kali, Kartikeya, Ganesha, Shiva, and Vishnu, during the festival season of Durga Puja.
                </p>
                <h4>9.Chinatown</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Chinatown.jpg" alt="Chinatown" width="500" height="300"></p>
                <p>The only Chinatown in all of India, this place is a haven for people who want to taste the delicacies of this Asian country. The place evolved after Chinese traders who came to work on the ports settled here. While the place may have lost its authenticity, there are some stalls that still serve authentic Chinese appetizers like pork sausage, prawn crackers, momos and fish ball soup.</p>
                <h4>10.Marble Palace Mansion</h4>
                <p style="text-align: center;"><img src="/firstspot/pages/cities/kolkata/Marble-Palace-Mansion.jpg" alt="Marble Palace Mansion" width="500" height="300"></p>
                <p>
                    Located in North Kolkata, the Marble Palace Mansion was built in the year 1835. This property houses very rare paintings and also has a zoo that is filled with rare and exotic species of birds and animals. You can visit the property for its beautiful architecture and paintings.</p>
    </div>
    <div class="container2">
                    <b><p>So, these are the top 10 tourist attractions of Kolkata. Hope you will enjoy your visit to Kolkata.
            Kolkata, the spirit of the city can only be fully embraced by stepping onto its lively streets, immersing oneself in its vibrant culture, and witnessing the tales that unfold around every corner.</p>
        </b>
    </div>
</body>
</html>

