<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FirstSpot</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url(pexels-asad-photo-maldives-1268855.jpg) center/cover no-repeat fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh; 
    }

    header {
      background-color: #40d7e1;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .card {
      background: rgba(128, 209, 234, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px; 
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1 style="color:rgb(24, 29, 132); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold;">FIRSTSPOT YOUR PATHWAY <span style="color: #0c1149; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold;">TO EXPLORE NEW HORIZONS</span></h1>
  </header>

  <div class="card">
    <p style="color: #0c1149; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold; font-size: 18px;">
      Welcome to FirstSpot, your premier travel companion offering a distinctive blend of personalized services. Our unique selling proposition encompasses personalized matching for tailored holidays, an exclusive selection of handpicked tours, and unwavering 24/7 expert support. At FirstSpot, we transcend traditional travel, transforming each journey into a seamless fusion of discovery and joy. Our commitment is to be your comprehensive travel planning hub, making travel dreams a reality. Join us in exploring new horizons and creating unforgettable memories. FirstSpot – where every adventure is curated, every experience is unique, and your travel aspirations find their perfect destination.
    </p>
  </div>

</body>

</html>
